# Backend Base URL
NEXT_API_BASE_URL=https://localhost:8000/api/

# Google
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=

# Github
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_REDIRECT_URI=

# Supabase Bucket
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
